standardPipeline {
    layer = "credit-exchange"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
		"src/CreditExchange.Perfios",
        "src/CreditExchange.Perfios.Client",
        "src/CreditExchange.Syndication.Perfios"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "syndication-perfios",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "ce-syndication-perfios",
        chart: "ce/syndication-perfios"
    ]]
}

