﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="project.json" />
    <None Remove="project.lock.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LendFoundry.SyndicationStore.Abstractions" Version="[2.0.11]" />
    <PackageReference Include="LendFoundry.Configuration.Client" Version="[3.0.12]" />
    <PackageReference Include="LendFoundry.EventHub.Abstractions" Version="[4.0.17]" />
    <PackageReference Include="LendFoundry.EventHub.Client" Version="[4.0.17]" />
    <PackageReference Include="LendFoundry.Foundation.Date" Version="[2.0.22]" />
    <PackageReference Include="LendFoundry.Foundation.Services" Version="[2.0.22]" />
    <PackageReference Include="LendFoundry.Foundation.Client" Version="[2.0.22]" />
    <PackageReference Include="LendFoundry.Foundation.Lookup.Abstractions" Version="[2.0.11]" />
    <PackageReference Include="LendFoundry.Foundation.Lookup.Client" Version="[2.0.11]" />
    <PackageReference Include="LendFoundry.Foundation.Persistence" Version="[2.0.22]" />
    <PackageReference Include="LendFoundry.Foundation.Persistence.Mongo" Version="[2.0.22]" />
    <PackageReference Include="LendFoundry.Foundation.Logging" Version="[2.0.22]" />
    <PackageReference Include="LendFoundry.Tenant.Abstractions" Version="[2.0.14]" />
    <PackageReference Include="LendFoundry.Tenant.Client" Version="[2.0.14]" />
    <PackageReference Include="LendFoundry.Security.Tokens.Abstractions" Version="[2.1.10]" />
    <PackageReference Include="RestSharp" Version="106.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Proxy\PerfiosProxy.cs" />
  </ItemGroup>
</Project>