<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2;</DefineConstants>


  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LendFoundry.Foundation.Logging" Version="[2.0.22]"/>
    <PackageReference Include="LendFoundry.Security.Tokens" Version="[2.1.10]"/>
    <PackageReference Include="LendFoundry.Security.Tokens.Abstractions" Version="[2.1.10]"/>
    <PackageReference Include="LendFoundry.Foundation.Services" Version="[2.0.22]"/>
    <PackageReference Include="RestSharp" Version="106.4.1" />
  </ItemGroup>
  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditExchange.Perfios.Abstractions\CreditExchange.Perfios.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\"/>
  </ItemGroup>

</Project>
