{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            //"preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/CreditExchange.Perfios.Api/bin/Debug/netcoreapp2.1/CreditExchange.Perfios.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/CreditExchange.Perfios.Api",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNET_ENV": "Development",
                "LOG_FORMAT": "plain",
                "SECRET_KEY": "UzFnbjFuZz1zM2NyM3Q=",
                "PERFIOS_CONFIGURATION_HOST": "10.100.0.29",
                "PERFIOS_CONFIGURATION_PORT": "5008",
                "PERFIOS_EVENTHUB_HOST": "10.100.0.29",
                "PERFIOS_EVENTHUB_PORT": "5004",
                "PERFIOS_TENANT_HOST": "10.100.0.29",
                "PERFIOS_TENANT_PORT": "5014",
                "PERFIOS_TLSPROXY_HOST": "10.100.0.29",
                "PERFIOS_TLSPROXY_PORT": "5010",
                "PERFIOS_LOOKUPSERVICE_HOST": "10.100.0.29",
                "PERFIOS_LOOKUPSERVICE_PORT": "5041",
                "PERFIOS_MONGO_CONNECTION": "mongodb://10.100.0.29:27017",
                "PERFIOS_NATS_URL": "10.100.0.29:4222"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
    ]
}